================================================================================
                    HOSTEASY 7/24 BULUT SUNUCUYA KURULUM KILAVUZU
================================================================================

Bu kılavuz, Hosteasy uygulamasını 7/24 kapanmayan ve adresi hiç değişmeyen ücretsiz
bir bulut sunucuya (PythonAnywhere) kurmanızı sağlayacak tüm adımları içerir.

Adım adım takip etmeniz gereken talimatlar aşağıdadır:

--------------------------------------------------------------------------------
1. ADIM: PythonAnywhere Hesabı Oluşturma
--------------------------------------------------------------------------------
1. İnternet tarayıcınızdan şu adrese gidin: https://www.pythonanywhere.com
2. Sağ üst köşedeki "Pricing & Signup" butonuna tıklayın.
3. Alt kısımdaki "Create a Beginner account" (Ücretsiz Başlangıç Hesabı) butonuna tıklayın.
4. Kendinize bir kullanıcı adı belirleyin. 
   ⚠️ ÖNEMLİ: Seçtiğiniz kullanıcı adı, sitenizin linki olacaktır.
   Örn: Kullanıcı adınız "dugundavet" olursa, siteniz "dugundavet.pythonanywhere.com" olacaktır.
5. E-posta adresinizi yazın, şifrenizi belirleyin ve kaydı tamamlayın.

--------------------------------------------------------------------------------
2. ADIM: Zip Dosyasını Yükleme (Hosteasy Dosyaları)
--------------------------------------------------------------------------------
1. PythonAnywhere paneline giriş yaptıktan sonra, üst menüdeki "Files" (Dosyalar) sekmesine tıklayın.
2. Açılan sayfada sol taraftaki "Upload a file" (Dosya yükle) butonuna tıklayın.
3. Bilgisayarınızdaki proje klasörünün içinde sizin için özel hazırladığım
   "hosteasy_deployment.zip" dosyasını seçin ve yükleyin.
4. Dosya yüklendikten sonra listede "hosteasy_deployment.zip" ismini göreceksiniz.

--------------------------------------------------------------------------------
3. ADIM: Dosyaları Açma (Unzip) ve Kurulum
--------------------------------------------------------------------------------
1. Yine aynı sayfada (Files sekmesinde), sağ üst köşede bulunan "Open Bash console here"
   (Burada Bash konsolu aç) butonuna tıklayın.
2. Karşınıza siyah bir komut ekranı (terminal) gelecektir.
3. Siyah ekrana sırasıyla aşağıdaki komutları yazıp klavyenizden Enter tuşuna basın:

   a) Zip dosyasını açmak için:
      unzip hosteasy_deployment.zip

   b) Gerekli kütüphaneleri yüklemek için (bu işlem 1-2 dakika sürebilir):
      pip install --user -r requirements.txt

4. İşlemler bittiğinde siyah konsol sekmesini kapatabilirsiniz.

--------------------------------------------------------------------------------
4. ADIM: Web Uygulamasını Yapılandırma
--------------------------------------------------------------------------------
1. PythonAnywhere panelindeki üst menüden "Web" sekmesine tıklayın.
2. Sol taraftaki "Add a new web app" (Yeni web uygulaması ekle) butonuna tıklayın.
3. Gelen adımlarda sırasıyla:
   - Domain ismini onaylayın (Next deyin).
   - Çerçeve seçimi olarak "Flask" seçin.
   - Python sürümü olarak "Python 3.10" seçin.
   - Dosya yolu (Path) sorulduğunda varsayılan olarak bırakıp "Next" deyin.
4. Web uygulaması oluştuktan sonra aynı Web sayfasında aşağıya inin ve "Code" bölümünü bulun:
   - "Source code:" alanında yazan yolu şu şekilde güncelleyin: /home/KULLANICI_ADINIZ
   - "Working directory:" alanında yazan yolu şu şekilde güncelleyin: /home/KULLANICI_ADINIZ
5. Sayfayı biraz daha aşağı kaydırın ve "WSGI configuration file" yazan mavi linke tıklayın.
   - Açılan kod editöründeki tüm satırları silin ve yerine sadece şu satırları yazıp sağ üstteki "Save" (Kaydet) butonuna tıklayın:

     import sys
     import os

     path = '/home/KULLANICI_ADINIZ'
     if path not in sys.path:
         sys.path.append(path)

     from app import app as application

   (⚠️ NOT: KULLANICI_ADINIZ yazan yerleri kendi PythonAnywhere kullanıcı adınızla değiştirmeyi unutmayın!)

--------------------------------------------------------------------------------
5. ADIM: Yayına Alma (Tebrikler!)
--------------------------------------------------------------------------------
1. Üst menüden tekrar "Web" sekmesine gidin.
2. En üstte bulunan yeşil "Reload KULLANICI_ADINIZ.pythonanywhere.com" butonuna tıklayın.
3. Siteniz artık yayında! Belirlediğiniz adres üzerinden 7 gün 24 saat bilgisayarınız kapalı dahi olsa siteniz çalışacaktır.
4. Yönetici panelinize girmek için tarayıcıda "KULLANICI_ADINIZ.pythonanywhere.com/yonetici" yazarak giriş yapabilirsiniz.

Herhangi bir adımda takılırsanız bana sorabilirsiniz, tüm süreç boyunca buradayım!
================================================================================
